# topology.conf
# Switch Configuration
SwitchName=s0 Nodes=tara-c-[001-004]
SwitchName=s1 Nodes=tara-c-[005-006]
SwitchName=s2 Nodes=tara-m-[001-002]
SwitchName=s3 Nodes=tara-dgx1-[001-002]
SwitchName=s4 Switches=s[0-3]